spring.application.name=personal-finance-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_manager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
